/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Custom Variables */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f4f4f9;
  --text-color: #333;
  --font-family: 'Arial', sans-serif;
  --max-width: 1200px;
  --padding: 1rem;
}

/* Global Styles */
body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: var(--padding);
  text-align: center;
}

.main-content {
  display: grid;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--padding);
  column-gap: 1rem;
  grid-template-columns: minmax(200px, 250px) 1fr;
}

aside {
  width: 250px;
}

section {
}

ul {
  list-style-type: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: var(--padding);
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}

article:not(:last-child) {
  margin-bottom: 2rem;
}
/* section headings */
.section-heading {
  margin-bottom: 0.5rem;
}
/* sidebar */
.topics ul {
  display: grid;
  row-gap: 0.75rem;
}

.topics a {
  font-size: 1rem;
}
